<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/style.css">
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/socket.io/socket.io.js"></script>
    <title>Socket.IO chat</title>
  </head>
  <body>

    <!-- <ul id="messages"></ul> -->
    <h2>Chat</h2>
    <div id="chat">

  <!--   <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Send</button>
    </form> -->

    <form id="messageForm">
      <input type="text" id="messageBox" placeholder="Type your message here" />
      <button id="send" title="Send">➤</button>
    </form>

    <script>
        let socket = io();
      
        let form = document.getElementById('messageForm');
        let input = document.getElementById('messageBox');
      
        form.addEventListener('submit', function(e) {
          e.preventDefault();
          if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
          }
        });

        socket.on('chat message', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
      </script>

  </body>
</html>